h1 {
  margin-bottom: 5px;
}
.clock,
.buttons,
.instructions{
  width: 475px;
  float: left;
}

body {
  font-family: Helvetica;
}

td {
  padding: 1em 1.5em;
  text-align: center;
  border: 1px solid black;
}

.container {
  background: rgba(200,200,200,0.9);
  border-radius: 0.5em;
  margin: 0;
  padding: 1em;
  display: inline-block;
}
.clockContainer {
  border-radius: 50%;
  background: #fff url(ios_clock.svg) no-repeat center;
  background-size: 88%;
  height: 20em;
  position: relative;
  width: 20em;
  padding:20px;
}
.clockContainer:before{
  background: #000;
  border-radius: 50%;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 5%;
  height: 5%;
  z-index: 10;
}
.clockContainer:after {
  background: red;
  border-radius: 50%;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 2%;
  height: 2%;
  z-index: 10;
}
.hoursContainer, .minutesContainer, .secondsContainer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hours {
  background: #000;
  height: 20%;
  left: 48.75%;
  position: absolute;
  top: 30%;
  transform-origin: 50% 100%;
  width: 2.5%;
}
.minutes {
  background: #000;
  height: 35%;
  left: 49%;
  position: absolute;
  top: 15%;
  transform-origin: 50% 100%;
  width: 2%;
}
.seconds {
	border-radius: 200%/10%;
    background: red;
    width: 0.6%;
    height: 30%;
    position: absolute;
    left: 49.6%;
    top: 20%;
    transform-origin: 50% 100%;
    z-index: 11;
}
@keyframes rotate {
  100% {
    transform: rotateZ(360deg);
  }
}
.hoursContainer {
  transition: transform 0.3s cubic-bezier(.4,2.08,.55,.44);
}
.minutesContainer {
  transition: transform 0.3s cubic-bezier(.4,2.08,.55,.44);
}
.secondsContainer {
  transition: transform 0.3s cubic-bezier(.4,2.08,.55,.44);
}
.actionButton {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.actionButton:hover {
	background-color:#5cbf2a;
}
.actionButton:active {
	position:relative;
	top:1px;
}